<!DOCTYPE html>
<head>
    <title>St.Andrew</title>
    <link rel="icon" href="assets/icons/favicon-dark.png">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link id="theme" rel="stylesheet" type="text/css" media="screen" href="dark.css">
</head> 

<body class="cinema">
    
    <div class="birds"></div>

    <div class="full">
        <div class="wrapper game">
            <div class="content">
                <div id="banner"><p><a href="index.html"><img src="assets/icons/icon.png" class="icon" style="width: 50px;"></a></p></div>

                <div id="game">
                    <button id="card1" onclick="card1Function(); style.backgroundColor = 'var(--accent2)';style.color = 'var(--backd)';">
                        Character
                    </button>
                    <button id="card2" onclick="card2Function(); style.backgroundColor = 'cadetblue'; style.color = 'var(--backd)'; style.border = '5px solid var(--accent)';">
                        Positive <br> Attribute
                    </button>
                    <button id="card3" onclick="card3Function(); style.backgroundColor = 'cadetblue';  style.color = 'var(--backd)'; style.border = '5px solid var(--accent)';">
                        Negative <br> Attribute
                    </button>
                </div>

                <button id="reload" onClick="window.location.reload();"><img src="assets/reload.png"></button>
            </div>
        </div>
    </div>


    <!--
        Draw a compelling hand bird.  
        Translate the Bible into Albanian
        Be the most mediocre student so professors won't tell you to work harder and people won't ask you to do extra articles
        Makes up the 3 year lectionary.
        Ought to be considered the 13th apostle
        Model for CLBA fundraising Calendar
        Is your conscience.
    -->


<script>

var card1Function= function(){
  var quotes = new Array(
    'Dr. Berge',
    'Dr. Boe',
    'Kathy Doering',
    'Dr. Pribbenow',
    'Dr. Mathiesen',
    'Patti Zwiers',
    'Brent Andrews',
    'Carl Juhl',
    'Tim Shay',
    'Matt Smith',
    'Dr. Larsen',
    'Dr. Veum',
    'Zach Matthys',
    'Brent Andrews',
    'Ellie Bourque',
    'Joe Bourque',
    'Aaron Christensen',
    'Dr. Christensen',
    'Nate Nash',
    'Eric Reese',
    'Eric Smith',
    'Matthias Szobody',
    'Mark Undseth',);
  var i;

  for (i=0;i<quotes.length;i++){
    var newquotes = quotes[Math.floor(Math.random() * quotes.length)];
    document.getElementById('card1').innerText = newquotes;
  }
};

var card2Function= function(){
  var quotes = new Array(
    "has memorized Explanation of Luther's Small Catechism",
    'never runs out of anointing oil',
    'is ripped',
    'speaks in tongues',
    'is 18 years old',
    'thinks they are John the Baptist',
    'has a phenomenal mustache',
    'has photographic memory',
    'is president of the CLB',
    'there are 20 of them',
    'carries a lightsaber',
    'can time travel',
    'is a Nazarite',
    'can read minds',
    'is an intergalactic prophet',);
  var i;

  for (i=0;i<quotes.length;i++){
    var newquotes = quotes[Math.floor(Math.random() * quotes.length)];
    document.getElementById('card2').innerText = newquotes;
  }
};

var card3Function= function(){
  var quotes = new Array(
    'is a big fan of Rob Bell',
    'thinks the earth is flat',
    'their favorite book is Judges',
    'their favorite commentary is Anchor',
    'prefers N.T. Wright over Luther',
    'converted to Catholicism',
    'considers horoscopes to make major decisions',
    'only uses the Message',
    'has a Mike Tyson-style face tattoo', 
    'wants to change CLB name name to Luther Bros.',
    'quotes "The Princess Bride" in every conversation',
    'always wears jean shorts',
    'is 98.3% sure the Easter Bunny is real',
    'has the language skills of a first-year Seminary student',
    'sells indulgences',
    "drives a '98 Camry");
  var i;

  for (i=0;i<quotes.length;i++){
    var newquotes = quotes[Math.floor(Math.random() * quotes.length)];
    document.getElementById('card3').innerText = newquotes;
  }
};

</script>
 
<style>
.game .content {
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    }
    button {
        cursor: pointer;
    }
    #game {
        margin-top: 40px;
        position: relative;
        width: 800px;
        height: 375px;
    }
    #game button {
        position: absolute;
        width: 250px;
        height: 375px;
        background-color: black;
        border-radius: 10px;
        border: 5px solid var(--greyl);
        font-size: 26px;
        color: var(--text);
    }
    #game button#card1 {
        border: 5px solid var(--accent2);
    }
    #game button p {
        margin: 10px;
        color: var(--text);
        line-height: 1.7;
    }
    #game button:hover, #game button#card1:hover {
        border: 5px solid var(--accent);
    }
    #game #card2 {
        margin-left: 275px;
    }
    #game #card3 {
        right: 0px;
    }
    
    #reload {
        position: relative;
        left: 50%;
        margin-left: -15px;
        margin-top: 50px;
        border: none;
        padding: 0px;
        filter: invert(1);
        width: 30px;
        height: 30px;
        background-color: var(--trans);
        background-image: url('/assets/relaod.png');
        background-size: 50px;;
    }
    #reload img {
        opacity: 0.3;
        width: 30px;
        height: 30px;
    }
    #reload img:hover {
        opacity: 0.6;
    }
</style>

</body>

</html>