<!DOCTYPE html>
<head>
    <title>St.Andrew</title>
    <link id="favicon" rel="icon" href="assets/icons/favicon-dark.png">
    <script type="text/javascript" src="script.js"></script>
    <link id="theme" rel="stylesheet" type="text/css" media="screen" href="dark.css">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    
    <div class="birds"></div>

    <div id="home">

        <div id="banner">
        <p><a href="library.html"><img src="assets/icons/icon.png" class="icon"></a></p>
        <h1 class="title">Welcome to St.Andrew!</h1>
        <p>Unfortunately, our website is currently under maintenance. </p>
            <p>Urgent announcements will continue to be posted here. <br/>For all other assistance, please contact the office:</p>
            <p><em><a href="mailto:st.andrew.church@protonmail.com?subject=Donut confession">st.andrew.church@protonmail.com</a></em></p>
        </div>
    
        <div id="alert">
        <h1>Urgent announcements</h1>
        <p>Someone has been stealing donuts from the kitchen. Please stop.</p>
        <p>Arabic club has been moved to Thursdays.</p>
        </div>
    
        <div id="footer">
            <p><a href="library.html">Library</a> • <a href="cinema.html">Cinema</a> • <a href="game.html">Game Room</a> • <button id="theme-toggle">Theme</button></p>
        </div>
    
    </div>


<style>
    @media only screen and (max-device-width: 550px) {
        #home {
            width: 700px;
            margin-left: -402px;
            height: 800px;
            margin-top: -452px;
        }
        .icon {
            width: 70px;
        }
        #home h1.title {
            font-size: 50px;
        }
        p, a, #footer #theme-toggle {
            font-size: 24px;
        }
        #alert h1 {
            font-size: 36px;
        }
        #alert p {
            font-size: 20px;
        }
        #footer {
            width: 700px;
        }
    }
</style>
 
</body>

</html>